# weather_homework

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/weather/consumer/: WeatherConsumer.java
src/main/java/com/weather/producer/: WeatherProducer.java
weather-consumer/: consumer.dockerfile  pom.xml
weather-consumer/src/main/java/com/weather/consumer/: WeatherConsumer.java
weather-consumer/src/main/resources/archetype-resources/: pom.xml
weather-consumer/src/main/resources/archetype-resources/src/main/java/: App.java
weather-producer/: pom.xml  producer.dockerfile
weather-producer/src/main/java/com/weather/producer/: WeatherProducer.java
weather-producer/src/main/resources/archetype-resources/: pom.xml
weather-producer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
